VITE_SUPABASE_PROJECT_ID="rubrdpylpkoovqrpclrr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1YnJkcHlscGtvb3ZxcnBjbHJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyMTM5MDAsImV4cCI6MjA4Mjc4OTkwMH0.k0SZ6aTqfnQ9CoSiOARoV_9EGT1uBvQ0mElmxWygIjE"
VITE_SUPABASE_URL="https://rubrdpylpkoovqrpclrr.supabase.co"
